# Функция для определения существования треугольника на основе длин его сторон
def is_triangle(a, b, c):
    if a <= 0 or b <= 0 or c <= 0:  # Проверка наличия нулевых или отрицательных значений сторон
        return "Треугольника не существует"  # Если удовлетворяет, то треугольника не существует
    if (a + b > c) and (a + c > b) and (b + c > a):  # Проверка неравенства треугольника
        return "Треугольник существует"    # Если удовлетворяет, то треугольник существует
    else:
        return "Треугольника не существует" # В остальных случаях, треугольника не существует
